{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/bind/bind",
        "pages/test/test",
        "pages/stat/stat",
        "pages/gps/gps",
        "pages/qrCompare/qrCompare",
        "pages/insertData/insertData",
        "pages/insertData/delData",
        "pages/changeData/changeData",
        "pages/checkData/checkData",
        "pages/checkData/check/check",
        "pages/AutoTest/index/index",
        "pages/AutoTest/bleTest/bleTest",
        "pages/insertIccid/insertIccid",
        "pages/AutoTest/manualTest/manualTest",
        "pages/ScanResult_lock2/ScanResult_lock2",
        "pages/blueOpen/blueOpen",
        "pages/devices/devices",
        "pages/regit/regit",
        "pages/auth/Login/Login",
        "pages/auth/choose/choose",
        "pages/tf/choose/choose",
        "pages/demo/choose/choose",
        "pages/demo/netUnlock/netUnlock",
        "pages/yj/choose/choose",
        "pages/yj/insertUrl/insertUrl",
        "pages/yj/insertIccid/insertIccid",
        "pages/MallLock/index/index",
        "pages/MallLock/add/add",
        "pages/MallLock/ble/ble",
        "pages/MallLock/out/out",
        "pages/MallLock/out2/out2",
        "pages/MallLock/qr/qr",
        "pages/MallLock/checkData/checkData",
        "pages/MallLock/checkRssi/checkRssi",
        "pages/timeTest/tt",
        "pages/Gateway/check12/check",
        "pages/MallLock/autoOpen/open",
        "pages/MallLock/add/addUrl/addUrl",
        "pages/Temperature/index/index",
        "pages/Temperature/drop/drop",
        "pages/Temperature/add/add",
        "pages/Temperature/out/out",
        "pages/MallLock/userReturn/index/index",
        "pages/MallLock/userReturn/open/open",
        "pages/AutoTest/canvesTest/canvesTest",
        "pages/MallLock/gatewayTest/gatewayTest",
        "pages/yjTest/yjTest"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "DC & Picasau",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#fff",
        "enablePullDownRefresh": false
    }
}